<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="follow,index"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style type="text/css">
body{    color:#fff;display: flex;
  justify-content: center;}

body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;background: linear-gradient(to left,#7a1791 0,#2d1a6a 100%, #b716ae);
}

h1 {
  font-family: sans-serif;
  font-size: 6rem;
  color: white;
  text-transform: uppercase;
}

h1:before {
  content: attr(data-text);
  transform-origin: bottom;
  transform: rotateX(180deg);
  position: absolute;
  line-height: 0.87em;
  background: linear-gradient(0deg, #fff 0, transparent 80%);
  -webkit-background-clip: text;
  color: transparent;
  opacity: .5;
}

</style>
<title>Merchant Payment Hub</title>
</head>
<body>

<div class="container">
    <h1 data-text="Merchant Payment Hub">Merchant Payment Hub</h1>
  </div>

</body>
</html>